<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=0"/>
        <script src="./sockjs.min.js"></script>
        <script type="module" src="./app.js?v=0.61"></script>
        <script src="./sockets.js?v=0.61"></script>
        <style>
            body, html {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background: grey;
            }
            #is_mobile {
                position: absolute;
                left: 50%;
                /*
                left: -1000px;
                /**/
                visibility: hidden;
            }
            .screen_container {
                background: black;
                width: 75%;
                height: 100%;
                margin: auto;
                box-sizing: border-box;
                border: 1px dashed silver;
            }
            .screen_container img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body ontouchstart="">
        <textarea type="text" id="is_mobile"></textarea>
        <div class="screen_container">
            <img id="screen" src="./screen.png" />
        </div>
    </body>
</html>
